
[main]

shiro.loginUrl = ${stormpath.web.login.uri}

stormpathLogoutListener = com.stormpath.shiro.servlet.event.LogoutEventListener

sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionManager.sessionIdCookieEnabled = false
sessionManager.sessionIdUrlRewritingEnabled = false

securityManager.sessionManager = $sessionManager

stormpathClient = com.stormpath.shiro.servlet.config.StormpathWebClientFactory
stormpathClient.servletContext = $servletContext

applicationResolver = com.stormpath.shiro.servlet.config.ServletApplicationResolver
applicationResolver.servletContext = $servletContext

stormpathRealm = com.stormpath.shiro.realm.PassthroughApplicationRealm
stormpathRealm.applicationResolver = $applicationResolver
stormpathRealm.applicationRestUrl = ${stormpath.application.href:-null}
stormpathRealm.client = $stormpathClient

[stormpath]

# Route all Stormpath events to a Shiro EventBus
stormpath.web.request.event.listener = com.stormpath.shiro.servlet.event.RequestEventListenerBridge