#######################################################
# Okta required fields for servlet based applications #
#######################################################

stormpath.client.authenticationScheme=SSWS
okta.enabled=true
stormpath.web.account.jwt.resolver = com.stormpath.sdk.servlet.filter.account.config.OktaJwtAccountResolverFactory
stormpath.web.account.jwt.signingKey.resolver = com.stormpath.sdk.servlet.filter.account.config.OktaJwtSigningKeyResolverFactory
stormpath.jwt.signingKey.resolver = com.stormpath.sdk.servlet.filter.account.config.OktaSigningKeyResolverFactory
stormpath.web.refreshToken.resultFactory = com.stormpath.sdk.servlet.filter.oauth.config.OktaRefreshTokenResultFactoryFactory


# okta.authorizationServer.id =
# okta.api.token=
# okta.application.id=
# stormpath.client.baseUrl=
